<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MentorMenteeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="vchCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblMentor">
    <Key>
      <PropertyRef Name="MentorId" />
    </Key>
    <Property Name="MentorId" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="DtSchedule" Type="DateTime" Precision="3" />
    <Property Name="ScheduleId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MentorMenteeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="TblCategories" EntityType="Self.TblCategory" />
    <EntitySet Name="TblUsers" EntityType="Self.TblUser" />
    <EntitySet Name="TblMentors" EntityType="Self.TblMentor" />
    <FunctionImport Name="GetUserSchedule" ReturnType="Collection(MentorMenteeModel.GetUserSchedule_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procAddNewMentor">
      <Parameter Name="Category" Mode="In" Type="String" />
      <Parameter Name="schedule" Mode="In" Type="String" />
      <Parameter Name="mentorname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procAddNewMentortoMenee">
      <Parameter Name="Category" Mode="In" Type="String" />
      <Parameter Name="schedule" Mode="In" Type="String" />
      <Parameter Name="mentorname" Mode="In" Type="String" />
      <Parameter Name="menteename" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procAddNewUser">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procGetAssociatedMentees" ReturnType="Collection(MentorMenteeModel.procGetAssociatedMentees_Result)">
      <Parameter Name="mentor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procGetAssociatedMentors" ReturnType="Collection(MentorMenteeModel.procGetAssociatedMentors_Result)">
      <Parameter Name="mentee" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spGetUserSchedule" ReturnType="Collection(MentorMenteeModel.spGetUserSchedule_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetUserSchedule_Result">
    <Property Type="String" Name="vchCategory" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="dtScheduleDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="procGetAssociatedMentees_Result">
    <Property Type="String" Name="username" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="vchCategory" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="dtScheduleDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="procGetAssociatedMentors_Result">
    <Property Type="String" Name="username" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="vchCategory" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="dtScheduleDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="spGetUserSchedule_Result">
    <Property Type="String" Name="vchCategory" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="dtScheduleDate" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>